<mxfile host="app.diagrams.net" modified="2023-07-06T10:21:45.248Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" version="21.6.1" etag="spX2Sk3rE0BUe6sHfDDl" type="github">
  <diagram id="cKDSw99Oe8og72lqF9et" name="ページ1">
    <mxGraphModel dx="880" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="15" value="&lt;font color=&quot;#000000&quot;&gt;comments&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#FFFF99;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="300" y="320" width="190" height="124" as="geometry" />
        </mxCell>
        <mxCell id="16" value="content" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="15" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="42" value="" style="line;strokeWidth=2;html=1;" parent="15" vertex="1">
          <mxGeometry y="52" width="190" height="10" as="geometry" />
        </mxCell>
        <mxCell id="17" value="mountain" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" parent="15" vertex="1">
          <mxGeometry y="62" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="41" value="" style="line;strokeWidth=2;html=1;" parent="15" vertex="1">
          <mxGeometry y="88" width="190" height="10" as="geometry" />
        </mxCell>
        <mxCell id="18" value="user" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" parent="15" vertex="1">
          <mxGeometry y="98" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="36" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;mountains&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#B3FF66;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="60" width="170" height="124" as="geometry" />
        </mxCell>
        <mxCell id="37" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;mountain_name&lt;/div&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" parent="36" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="40" value="" style="line;strokeWidth=2;html=1;" parent="36" vertex="1">
          <mxGeometry y="52" width="170" height="10" as="geometry" />
        </mxCell>
        <mxCell id="38" value="level" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="36" vertex="1">
          <mxGeometry y="62" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="43" value="" style="line;strokeWidth=2;html=1;" parent="36" vertex="1">
          <mxGeometry y="88" width="170" height="10" as="geometry" />
        </mxCell>
        <mxCell id="39" value="point" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="36" vertex="1">
          <mxGeometry y="98" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="98" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=0;labelBackgroundColor=none;sketch=0;fillColor=#66FFFF;fontColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="50" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="99" value="email" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;labelBackgroundColor=none;sketch=0;" parent="98" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="133" value="" style="line;strokeWidth=2;html=1;" parent="98" vertex="1">
          <mxGeometry y="56" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="100" value="encrypted_password" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;labelBackgroundColor=none;sketch=0;" parent="98" vertex="1">
          <mxGeometry y="66" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="134" value="" style="line;strokeWidth=2;html=1;" parent="98" vertex="1">
          <mxGeometry y="90" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="101" value="name" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;labelBackgroundColor=none;sketch=0;" parent="98" vertex="1">
          <mxGeometry y="100" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="138" value="user" style="text;strokeColor=#FFFFFF;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="184" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="139" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;profile&lt;/div&gt;" style="text;strokeColor=#FFFFFF;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="180" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="140" value="prefecture" style="text;strokeColor=#FFFFFF;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="214" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="141" value="history" style="text;strokeColor=#FFFFFF;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="248" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="142" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="39" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="260" y="172" as="sourcePoint" />
            <mxPoint x="530" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="143" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;fontColor=#000000;exitX=0.513;exitY=1.059;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="141" target="17" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="310" as="sourcePoint" />
            <mxPoint x="290" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="182" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="144" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;fontColor=#000000;exitX=0.553;exitY=1.115;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="138" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="670" y="248" as="sourcePoint" />
            <mxPoint x="490" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="634" y="390" />
              <mxPoint x="640" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
