<mxfile host="65bd71144e">
    <diagram id="cKDSw99Oe8og72lqF9et" name="ページ1">
        <mxGraphModel dx="697" dy="475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="&lt;font color=&quot;#000000&quot;&gt;comments&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#FFFF99;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="344" y="320" width="140" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="content" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="15">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="15">
                    <mxGeometry y="52" width="140" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="mountain" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="15">
                    <mxGeometry y="62" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="15">
                    <mxGeometry y="88" width="140" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="user" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="15">
                    <mxGeometry y="98" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="mountains" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="80" width="140" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Item 1" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="36">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="36">
                    <mxGeometry y="52" width="140" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Item 2" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="36">
                    <mxGeometry y="62" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="36">
                    <mxGeometry y="88" width="140" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Item 3" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="36">
                    <mxGeometry y="98" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=0;labelBackgroundColor=none;sketch=0;fillColor=#FFFF99;fontColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="50" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="email" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;labelBackgroundColor=none;sketch=0;" vertex="1" parent="98">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="98">
                    <mxGeometry y="56" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="encrypted_password" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;labelBackgroundColor=none;sketch=0;" vertex="1" parent="98">
                    <mxGeometry y="66" width="160" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="98">
                    <mxGeometry y="90" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="name" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;labelBackgroundColor=none;sketch=0;" vertex="1" parent="98">
                    <mxGeometry y="100" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="Item 3" style="text;strokeColor=#FFFFFF;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="204" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="Item 3" style="text;strokeColor=#FFFFFF;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="180" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="Item 3" style="text;strokeColor=#FFFFFF;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="214" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="Item 3" style="text;strokeColor=#FFFFFF;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="248" width="160" height="34" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>